<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.InventoryTrackerController">
   <center>
      <TableView fx:id="tableView" editable="true" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="valueColumn" prefWidth="114.0" text="Value" />
          <TableColumn fx:id="serialNumberColumn" prefWidth="170.0" text="Serial Number" />
            <TableColumn fx:id="itemNameColumn" prefWidth="315.0" text="Name" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <HBox prefHeight="25.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="itemValueTextField" prefHeight="25.0" promptText="Item Value">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="itemSerialNumberTextField" promptText="Item Serial Number" HBox.hgrow="SOMETIMES">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="itemNameTextField" prefHeight="25.0" promptText="Item Name" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#addItemClicked" prefHeight="25.0" text="Add New Item">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="25.0" HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="New Inventory List" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Save as..." />
                        <MenuItem mnemonicParsing="false" text="Load..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Find">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Search by Name" />
                        <MenuItem mnemonicParsing="false" text="Search by Serial Number" />
                        <MenuItem mnemonicParsing="false" text="Clear Search" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button mnemonicParsing="false" text="Delete Selected Item" HBox.hgrow="NEVER" />
         </children>
      </HBox>
   </top>
</BorderPane>
